# azurekeyvault

./: KeyVaultTest1.sln
KeyVaultTest1/: KeyVaultTest1.csproj  Program.cs  Startup.cs  app.config  appsettings.json
KeyVaultTest1/Controllers/: ValuesController.cs
KeyVaultTest1/Helpers/: Encryption.cs  Extensions.cs  VaultHelper.cs
KeyVaultTest1/Models/: DataDto.cs
KeyVaultTest1/Properties/: launchSettings.json
KeyVaultTest1/Properties/PublishProfiles/: KeyVault01 - Web Deploy.pubxml  keyVaulX01 - Web Deploy.pubxml
KeyVaultUnitTest/: KeyVaultUnitTest.csproj  UnitTest1.cs
KeyVaultUnitTest/Properties/: AssemblyInfo.cs
