<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <ApplicationInsightsResourceId>/subscriptions/3f6c505c-d80f-446f-8cee-53cbbb0c2954/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/KeyVaultTest1</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3f6c505c-d80f-446f-8cee-53cbbb0c2954/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/KeyVaultTest1</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>dee5e6a2-351d-4f22-a13d-bd47ef605a50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ActiveDirectory.Authentication" Version="0.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
